proto/eth/addressService.proto

syntax = "proto3";

package chainweaver.protobuf.eth;
option go_package = "github.com/chainweaver/protobuf/protoc-gen-go/eth";

import "google/api/annotations.proto";
import "addressMessage.proto";
import "commonMessage.proto";

service AddressService {
  rpc AddressBalanceEndpoint (AddressBalanceEndpointRequest) returns (Address) {
    option (google.api.http) = {
      get: "/eth/{network}/addrs/{address}/balance"
    };
  }
  rpc AddressEndpoint (AddressEndpointRequest) returns (Address) {
    option (google.api.http) = {
      get: "/eth/{network}/addrs/{address}"
    };
  }
  rpc GenerateAddressEndpoint (GenerateAddressEndpointRequest) returns (AddressKeychain) {
    option (google.api.http) = {
      post: "/eth/{network}/addrs"
      body: "*"
    };
  }
}
