proto/eth/addressMessage.proto

syntax = "proto3";

package chainweaver.protobuf.eth;
option go_package = "github.com/chainweaver/protobuf/protoc-gen-go/eth";

import "commonMessage.proto";

message AddressBalanceEndpointRequest {
  NetworkAllowingAlias network = 1;
  string address = 2;
}

message AddressEndpointRequest {
  NetworkAllowingAlias network = 1;
  string address = 2;
  // Filters response to only include transactions below before height in the blockchain.
  int32 before = 3;
  // 	Filters response to only include transactions above after height in the blockchain.
  int32 after	= 4;
  // limit sets the minimum number of returned TXRefs; there can be less if there are less than limit TXRefs associated with this address, but there can be more in the rare case of more TXRefs in the block at the bottom of your call. This ensures paging by block height never misses TXRefs. Defaults to 200, maximum is 2000.
  int32 limit = 5;
  // 	If set, only returns the balance and TXRefs that have at least this number of confirmations.
  int32 confirmations = 6;
}

message GenerateAddressEndpointRequest {
  NetworkAllowingAlias network = 1;
  string token = 2;
}
