proto/eth/addressService_Eth.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf.eth;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go/eth";

import "google/api/annotations.proto";
import "addressMessage_Eth.proto";
import "commonMessage_Eth.proto";

service AddressService {
  rpc BalanceAddressEndpoint (GetBalanceAddressEndpointRequest) returns (Address) {
    option (google.api.http) = {
      get: "/eth/{network}/addrs/{address}/balance"
    };
  }
  rpc AddressEndpoint (GetAddressEndpointRequest) returns (Address) {
    option (google.api.http) = {
      get: "/eth/{network}/addr/{address}"
    };
  }
  rpc GenerateAddressEndpoint (PostGenerateAddressEndpointRequest) returns (AddressKeychain) {
    option (google.api.http) = {
      post: "/eth/{network}/addr"
      body: "*"
    };
  }
}
