proto/eth/blockchainMessage_Eth.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf.eth;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go/eth";

import "commonMessage_Eth.proto";

message GetChainEndpointRequest {
  NetworkAllowingAlias network = 1;
}

message GetBlockHashEndpointRequest {
  NetworkAllowingAlias network = 1;
  string block_hash = 2;
  // Filters response to only include transaction hashes after txstart in the block.
  int32 txstart = 3;
  // Filters response to only include a maximum of limit transactions hashes in the block. Maximum value allowed is 500.
  int32 limit = 4;
}

message GetBlockHeightEndpointRequest {
  NetworkAllowingAlias network = 1;
  string block_height = 2;
  // Filters response to only include transaction hashes after txstart in the block.
  int32 txstart = 3;
  // Filters response to only include a maximum of limit transactions hashes in the block. Maximum value allowed is 500.
  int32 limit = 4;
}
