proto/eth/blockchainService_Eth.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf.eth;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go/eth";

import "google/api/annotations.proto";
import "commonMessage_Eth.proto";
import "blockchainMessage_Eth.proto";

service BlockchainService {
  rpc GetChainEndpoint (GetChainEndpointRequest) returns (Blockchain) {
    option (google.api.http) = {
      get: "/eth/{network}"
    };
  }
  rpc GetBlockHashEndpoint (GetBlockHashEndpointRequest) returns (Block) {
    option (google.api.http) = {
      get: "/eth/{network}/blocks/{block_hash}"
    };
  }
  rpc GetBlockHeightEndpoint (GetBlockHeightEndpointRequest) returns (Block) {
    option (google.api.http) = {
      get: "/eth/{network}/blocks/{block_height}"
    };
  }
}