proto/eth/transactionService.proto

syntax = "proto3";

package chainweaver.protobuf.eth;
option go_package = "github.com/chainweaver/protobuf/protoc-gen-go/eth";

import "google/api/annotations.proto";
import "transactionMessage.proto";
import "commonMessage.proto";

service TransactionService {
  rpc TransactionHashEndpoint (TransactionHashEndpointRequest) returns (TX) {
    option (google.api.http) = {
      get: "/eth/{network}/txs/{txhash}"
    };
  }
  rpc UnconfirmedTransactionsEndpoint (UnconfirmedTransactionsEndpointRequest) returns (TXs) {
    option (google.api.http) = {
      get: "/eth/{network}/txs"
    };
  }
  rpc CreateTransactionEndpoint (CreateTransactionEndpointRequest) returns (TXSkeleton) {
    option (google.api.http) = {
      post: "/eth/{network}/txs/new"
      body: "*"
    };
  }
  rpc SendTransactionEndpoint (SendTransactionEndpointRequest) returns (TXSkeleton) {
    option (google.api.http) = {
      post: "/eth/{network}/txs/send"
      body: "*"
    };
  }
  rpc DecodeRawTransactionEndpoint (DecodeRawTransactionEndpointRequest) returns (TX) {
    option (google.api.http) = {
      post: "/eth/{network}/txs/decode"
      body: "*"
    };
  }
  rpc PushRawTransactionEndpoint (PushRawTransactionEndpointRequest) returns (TX) {
    option (google.api.http) = {
      put: "/eth/{network}/txs/push"
      body: "*"
    };
  }
}
