proto/eth/webhooksService.proto

syntax = "proto3";

package chainweaver.protobuf.eth;
option go_package = "github.com/chainweaver/protobuf/protoc-gen-go/eth";

import "google/api/annotations.proto";
import "webhooksMessage.proto";
import "commonMessage.proto";

service WebHooksService {
  rpc CreateWebHookEndpoint (CreateWebHookEndpointRequest) returns (Event) {
    option (google.api.http) = {
      post: "/eth/{network}/hooks"
      body: "*"
    };
  }
  rpc ListWebHooksEndpoint (ListWebHooksEndpointRequest) returns (Events) {
    option (google.api.http) = {
      get: "/eth/{network}/hooks"
    };
  }
  rpc WebHookIDEndpoint (WebHookIDEndpointRequest) returns (Event) {
    option (google.api.http) = {
      get: "/eth/{network}/hooks/{webhookid}"
    };
  }
  rpc DeleteWebHookEndpoint (DeleteWebHookEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      delete: "/eth/{network}/hooks/{webhookid}"
    };
  }
}
