proto/btc/addressforwardingService.proto

syntax = "proto3";

package chainweaver.protobuf.btc;
option go_package = "github.com/chainweaver/protobuf/protoc-gen-go/btc";

import "google/api/annotations.proto";
import "addressforwardingMessage.proto";
import "commonMessage.proto";

service AddressForwardingService {
  rpc CreateForwardEndpoint (CreateForwardEndpointRequest) returns (AddressForward) {
    option (google.api.http) = {
      post: "/btc/{network}/forwards"
      body: "*"
    };
  }
  rpc ListForwardsEndpoint (ListForwardsEndpointRequest) returns (AddressForwards) {
    option (google.api.http) = {
      get: "/btc/{network}/forwards"
    };
  }
  rpc DeleteForwardEndpoint (DeleteForwardEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      get: "/btc/{network}/forwards/{payid}"
    };
  }
}
