proto/btc/addressforwardingService.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf.btc;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go/btc";

import "google/api/annotations.proto";
import "addressforwardingMessage.proto";
import "commonMessage.proto";

service AddressForwardingService {
  rpc CreateForwardEndpoint (CreateForwardEndpointRequest) returns (AddressForward) {
    option (google.api.http) = {
      post: "/btc/{network}/forwards"
      body: "*"
    };
  }
  rpc ListForwardsEndpoint (ListForwardsEndpointRequest) returns (ListForwardsEndpointResponse) {
    option (google.api.http) = {
      get: "/btc/{network}/forwards"
    };
  }
  rpc DeleteForwardEndpoint (DeleteForwardEndpointRequest) returns (DeleteForwardEndpointResponse) {
    option (google.api.http) = {
      get: "/btc/{network}/forwards/{payid}"
    };
  }
}
