proto/btc/addressService.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf.btc;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go/btc";

import "google/api/annotations.proto";
import "addressMessage.proto";
import "commonMessage.proto";

service AddressService {
  rpc AddressBalanceEndpoint (AddressBalanceEndpointRequest) returns (Address) {
    option (google.api.http) = {
      get: "/btc/{network}/addrs/{address}/balance"
    };
  }
  rpc AddressEndpoint (AddressEndpointRequest) returns (Address) {
    option (google.api.http) = {
      get: "/btc/{network}/addrs/{address}"
    };
  }
  rpc AddressFullEndpoint (AddressFullEndpointRequest) returns (Address) {
    option (google.api.http) = {
      get: "/btc/{network}/addrs/{address}/full"
    };
  }
  rpc GenerateAddressEndpoint (GenerateAddressEndpointRequest) returns (AddressKeychain) {
    option (google.api.http) = {
      post: "/btc/{network}/addrs"
      body: "*"
    };
  }
  rpc GenerateMultisigAddressEndpoint (GenerateMultisigAddressEndpointRequest) returns (AddressKeychain) {
    option (google.api.http) = {
      post: "/btc/{network}/addrs"
      body: "*"
    };
  }
}
