proto/btc/analyticsService.proto

syntax = "proto3";

package chainweaver.protobuf.btc;
option go_package = "github.com/chainweaver/protobuf/protoc-gen-go/btc";

import "google/api/annotations.proto";
import "analyticsMessage.proto";
import "commonMessage.proto";

service AnalyticsService {
  rpc CreateAnalyticsJob (CreateAnalyticsJobRequest) returns (Job) {
    option (google.api.http) = {
      post: "/btc/{network}/analytics/{enginename}"
      body: "*"
    };
  }
  rpc AnalyticsJob (AnalyticsJobRequest) returns (Job) {
    option (google.api.http) = {
      get: "/btc/{network}/analytics/job/{ticket}"
    };
  }
  rpc AnalyticsJobResults (AnalyticsJobResultsRequest) returns (JobResults) {
    option (google.api.http) = {
      get: "/btc/{network}/analytics/job/{ticket}/results"
    };
  }
}
