proto/btc/assetMessage.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf.btc;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go/btc";

message IssueAssetEndpointRequest {
  string network = 1;
}

message TransferAssetEndpointRequest {
  string network = 1;
  string assetid = 2;
  // The private key being used to issue or transfer assets.
  string from_private = 3;
  // The target OAP address assets for issue or transfer.
  string to_address = 4;
  // The amount of assets being issued or transfered.
  int32 amount = 5;
  // Optional Hex-encoded metadata that can optionally be encoded into the issue or transfer transaction.  
  string metadata = 6;
}

message ListAssetTXsEndpointRequest {
  string network = 1;
  string assetid = 2;
}

message GetAssetTXEndpointRequest {
  string network = 1;
  string assetid = 2;
  string txhash = 3;
}

message GetAssetAddressEndpointRequest {
  string network = 10;
  string assetid = 1;
  string oapaddr = 2;
}
