proto/btc/blockchainService.proto

syntax = "proto3";

package chainweaver.protobuf.btc;
option go_package = "github.com/chainweaver/protobuf/protoc-gen-go/btc";

import "google/api/annotations.proto";
import "blockchainMessage.proto";

service BlockchainService {
  rpc ChainEndpoint (ChainEndpointRequest) returns (Blockchain) {
    option (google.api.http) = {
      get: "/btc/{network}/*"
    };
  }
  rpc BlockHashEndpoint (BlockHashEndpointRequest) returns (Block) {
    option (google.api.http) = {
      get: "/btc/{network}/blocks/{block_hash}"
    };
  }
  rpc BlockHeightEndpoint (BlockHeightEndpointRequest) returns (Block) {
    option (google.api.http) = {
      get: "/btc/{network}/blocks/{block_height}"
    };
  }
  rpc FeatureEndpoint (FeatureEndpointRequest) returns (Feature) {
    option (google.api.http) = {
      get: "/btc/{network}/feature/{name}"
    };
  }
}