proto/btc/metadataService.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf.btc;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go/btc";

import "google/api/annotations.proto";
import "metadataMessage.proto";
import "commonMessage.proto";

service MetadataService {
  rpc MetadataAddressEndpoint (MetadataAddressEndpointRequest) returns (KeyValues) {
    option (google.api.http) = {
      get: "/btc/{network}/addrs/{address}/meta"
    };
  }
  rpc MetadataTxhashEndpoint (MetadataTxhashEndpointRequest) returns (KeyValues) {
    option (google.api.http) = {
      get: "/btc/{network}/txs/{txhash}/meta"
    };
  }
  rpc MetadataBlockhashEndpoint (MetadataBlockhashEndpointRequest) returns (KeyValues) {
    option (google.api.http) = {
      get: "/btc/{network}/blocks/{block_hash}/meta"
    };
  }
  rpc PutMetadataAddressEndpoint (PutMetadataAddressEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      put: "/btc/{network}/addrs/{address}/meta"
      body: "*"
    };
  }
  rpc PutMetadataTxhashEndpoint (PutMetadataTxhashEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      put: "/btc/{network}/txs/{txhash}/meta"
      body: "*"
    };
  }
  rpc PutMetadataBlockhashEndpoint (PutMetadataBlockhashEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      put: "/btc/{network}/blocks/{block_hash}/meta"
      body: "*"
    };
  }
  rpc DeleteMetadataAddressEndpoint (DeleteMetadataAddressEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      delete: "/btc/{network}/addrs/{address}/meta",
    };
  }
  rpc DeleteMetadataTxhashEndpoint (DeleteMetadataTxhashEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      delete: "/btc/{network}/txs/{txhash}/meta"
    };
  }
  rpc DeleteMetadataBlockheightEndpoint (DeleteMetadataBlockheightEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      delete: "/btc/{network}/blocks/{block_hash}/meta"
    };
  }
}
