proto/btc/microtransactionMessage.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf.btc;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go/btc";

import "commonMessage.proto";

message MicroTX {
  // Hex-encoded public key from which you’re sending coins.
  string from_pubkey = 1;
  // Hex-encoded private key from which you’re sending coins.
  string from_private = 2;
  // WIF-encoded private key from which you’re sending coins.
  string from_wif = 3;
  // The target address to which you’re sending coins.
  string to_address = 4;
  // Value you’re sending/you’ve sent in satoshis.
  int64 value_satoshis = 5;
  // Your Block API token
  string token = 6;
  // Optional Address Block will use to send back your change. If not set, defaults to the address from which the coins were originally sent. While not required, we recommend that you set a change address.
  string change_address = 7;
  // Optional If not set, defaults to true, which means the API will wait for Block to guarantee the transaction, using our Confidence Factor. The guarantee usually takes around 8 seconds. If manually set to false, the Microtransaction endpoint will return as soon as the transaction is broadcast.
  bool wait_guarantee = 8;
  // Optional Hex-encoded data for you to sign after initiating the microtransaction. Sent in reply to a microtransaction generated using from_pubkey/a public key.
  repeated string tosign = 9;
  // Optional Hex-encoded signatures for you to send back after having received (and signed) tosign.
  repeated string signatures = 10;
  // Optional Partial list of inputs that will be used with this transaction. Inputs themsleves are heavily pared down, see cURL sample. Only returned when using from_pubkey.
  repeated TXInput inputs = 11;
  // Optional Partial list of outputs that will be used with this transaction. Outputs themselves are heavily pared down, see cURL sample. Only returned when using from_pubkey.
  repeated TXOutput outputs = 12;
  // Optional Block’s optimally calculated fees for this MicroTX to guarantee swift 99% confirmation, only returned when using from_pubkey. Block pays these fees for the first 8,000 microtransactions, but like regular transactions, it is deducted from the source address thereafter.
  int32 fees = 13;
  // Optional The hash of the finalized transaction, once sent.
  string hash = 14;
}

message MicroTXRequest {
  string network = 1;
  // Hex-encoded public key from which you’re sending coins.
  string from_pubkey = 2;
  // Hex-encoded private key from which you’re sending coins.
  string from_private = 3;
  // WIF-encoded private key from which you’re sending coins.
  string from_wif = 4;
  // The target address to which you’re sending coins.
  string to_address = 5;
  // Value you’re sending/you’ve sent in satoshis.
  int64 value_satoshis = 6;
  // Your Block API token
  string token = 7;
  // Optional Address Block will use to send back your change. If not set, defaults to the address from which the coins were originally sent. While not required, we recommend that you set a change address.
  string change_address = 8;
  // Optional If not set, defaults to true, which means the API will wait for Block to guarantee the transaction, using our Confidence Factor. The guarantee usually takes around 8 seconds. If manually set to false, the Microtransaction endpoint will return as soon as the transaction is broadcast.
  bool wait_guarantee = 9;
  // Optional Hex-encoded data for you to sign after initiating the microtransaction. Sent in reply to a microtransaction generated using from_pubkey/a public key.
  repeated string tosign = 10;
  // Optional Hex-encoded signatures for you to send back after having received (and signed) tosign.
  repeated string signatures = 11;
  // Optional Partial list of inputs that will be used with this transaction. Inputs themsleves are heavily pared down, see cURL sample. Only returned when using from_pubkey.
  repeated TXInput inputs = 12;
  // Optional Partial list of outputs that will be used with this transaction. Outputs themselves are heavily pared down, see cURL sample. Only returned when using from_pubkey.
  repeated TXOutput outputs = 13;
  // Optional Block’s optimally calculated fees for this MicroTX to guarantee swift 99% confirmation, only returned when using from_pubkey. Block pays these fees for the first 8,000 microtransactions, but like regular transactions, it is deducted from the source address thereafter.
  int32 fees = 14;
  // Optional The hash of the finalized transaction, once sent.
  string hash = 15;
}
