proto/btc/transactionService.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf.btc;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go/btc";

import "google/api/annotations.proto";
import "transactionMessage.proto";
import "commonMessage.proto";

service TransactionService {
  rpc TransactionHashEndpoint (TransactionHashEndpointRequest) returns (TX) {
    option (google.api.http) = {
      get: "/btc/{network}/txs/{txhash}"
    };
  }
  rpc UnconfirmedTransactionsEndpoint (UnconfirmedTransactionsEndpointRequest) returns (TXS) {
    option (google.api.http) = {
      get: "/btc/{network}/txs"
    };
  }
  rpc NewTransactionEndpoint (NewTransactionEndpointRequest) returns (TXSkeleton) {
    option (google.api.http) = {
      post: "/btc/{network}/txs/new"
      body: "*"
    };
  }
  rpc SendTransactionEndpoint (SendTransactionEndpointRequest) returns (TXSkeleton) {
    option (google.api.http) = {
      post: "/btc/{network}/txs/send"
      body: "*"
    };
  }
  rpc PushRawTransactionEndpoint (PushRawTransactionEndpointRequest) returns (TX) {
    option (google.api.http) = {
      post: "/btc/{network}/txs/push"
      body: "*"
    };
  }
  rpc DecodeRawTransactionEndpoint (DecodeRawTransactionEndpointRequest) returns (TX) {
    option (google.api.http) = {
      post: "/btc/{network}/txs/decode"
      body: "*"
    };
  }
  rpc DataEndpoint (DataEndpointRequest) returns (NullData) {
    option (google.api.http) = {
      post: "/btc/{network}/txs/data"
      body: "*"
    };
  }
  rpc TransactionPropagationEndpoint (TransactionPropagationEndpointRequest) returns (DescribedBelow) {
    option (google.api.http) = {
      get: "/btc/{network}/txs/{txhash}/propagation"
    };
  }
}
