proto/btc/walletService.proto

syntax = "proto3";

package chainweaver.protobuf.btc;
option go_package = "github.com/chainweaver/protobuf/protoc-gen-go/btc";

import "google/api/annotations.proto";
import "walletMessage.proto";
import "commonMessage.proto";

service WalletService {
  rpc CreateWalletEndpoint (CreateWalletEndpointRequest) returns (Wallet) {
    option (google.api.http) = {
      post: "/btc/{network}/wallets"
      body: "*"
    };
  }
  rpc CreateHDWalletEndpoint (CreateHDWalletEndpointRequest) returns (HDWallet) {
    option (google.api.http) = {
      post: "/btc/{network}/wallets/hd"
      body: "*"
    };
  }
  rpc ListWalletsEndpoint (ListWalletsEndpointRequest) returns (ListWallets) {
    option (google.api.http) = {
      get: "/btc/{network}/wallets"
    };
  }
  rpc WalletEndpoint (WalletEndpointRequest) returns (Wallet) {
    option (google.api.http) = {
      get: "/btc/{network}/wallets/{name}"
    };
  }
  rpc WalletHDEndpoint (HDWalletEndpointRequest) returns (HDWallet) {
    option (google.api.http) = {
      get: "/btc/{network}/wallets/hd/{name}"
    };
  }
  rpc AddAddressesToWalletEndpoint (AddAddressesToWalletEndpointRequest) returns (Wallet) {
    option (google.api.http) = {
      post: "/btc/{network}/wallets/{name}/addresses"
      body: "*"
    };
  }
  rpc WalletAddressesEndpoint (WalletAddressesEndpointRequest) returns (Wallet) {
    option (google.api.http) = {
      get: "/btc/{network}/wallets/{name}/addresses"
    };
  }
  rpc HDWalletAddressesEndpoint (HDWalletAddressesEndpointRequest) returns (HDChain) {
    option (google.api.http) = {
      get: "/btc/{network}/wallets/hd/{name}/addresses"
    };
  }
  rpc RemoveAddressesFromWalletEndpoint (RemoveAddressesFromWalletEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      delete: "/btc/{network}/wallets/{name}/addresses"
    };
  }
  rpc GenerateAddressInWalletEndpoint (GenerateAddressInWalletEndpointRequest) returns (WalletAddressKeychain) {
    option (google.api.http) = {
      post: "/btc/{network}/wallets/{name}/addresses/generate"
      body: "*"
    };
  }
  rpc DeriveAddressInWalletEndpoint (DeriveAddressInWalletEndpointRequest) returns (HDWallet) {
    option (google.api.http) = {
      post: "/btc/{network}/wallets/hd/{name}/addresses/derive"
      body: "*"
    };
  }
  rpc DeleteWalletEndpoint (DeleteWalletEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      delete: "/btc/{network}/wallets/{name}"
    };
  }
  rpc DeleteHDWalletHDEndpoint (DeleteHDWalletEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      delete: "/btc/{network}/wallets/hd/{name}"
    };
  }
}
