proto/btc/webhooksService.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf.btc;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go/btc";

import "google/api/annotations.proto";
import "webhooksMessage.proto";
import "commonMessage.proto";

service WebHooksService {
  rpc CreateWebHookEndpoint (CreateWebHookEndpointRequest) returns (Event) {
    option (google.api.http) = {
      post: "/btc/{network}/hooks"
      body: "*"
    };
  }
  rpc ListWebHooksEndpoint (ListWebHooksEndpointRequest) returns (Events) {
    option (google.api.http) = {
      get: "/btc/{network}/hooks"
    };
  }
  rpc WebHookIDEndpoint (WebHookIDEndpointRequest) returns (Event) {
    option (google.api.http) = {
      get: "/btc/{network}/hooks/{webhookid}"
    };
  }
  rpc DeleteWebHookEndpoint (DeleteWebHookEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      delete: "/btc/{network}/hooks/{webhookid}"
    };
  }
}
