proto/btc/webhooksMessage.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf.btc;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go/btc";

import "commonMessage.proto";

message CreateWebHookEndpointRequest {
  NetworkAllowingAlias network = 1;
  // Identifier of the event; generated when a new request is created.
  string id = 2;
  // Type of event; can be unconfirmed-tx, new-block, confirmed-tx, tx-confirmation, double-spend-tx, tx-confidence.
  string event = 3;
  // optional Only objects with a matching hash will be sent. The hash can either be for a block or a transaction.
  string hash = 4;
  // optional Only transactions associated with the given wallet will be sent; can use a regular or HD wallet name. If used, requires a user token.
  string wallet_name = 5;
  // optional Required if wallet_name is used, though generally we advise users to include it (as they can reach API throttling thresholds rapidly).
  string token = 6;
  // optional Only transactions associated with the given address will be sent. A wallet name can also be used instead of an address, which will then match on any address in the wallet.
  string address = 7;
  // optional Used in concert with the tx-confirmation event type to set the number of confirmations desired for which to receive an update. You’ll receive an updated TX for every confirmation up to this amount. The maximum allowed is 10; if not set, it will default to 6.
  int32 confirmations = 8;
  // optional Used in concert with the tx-confidence event type to set the minimum confidence for which you’ll receive a notification. You’ll receive a TX once this threshold is met. Will accept any float between 0 and 1, exclusive; if not set, defaults to 0.99.
  float confidence = 9;
  //optional Only transactions with an output script of the provided type will be sent. The recognized types of scripts are: pay-to-pubkey-hash, pay-to-multi-pubkey-hash, pay-to-pubkey, pay-to-script-hash, null-data (sometimes called OP_RETURN), empty or unknown.
  string script = 10;
  // optional Callback URL for this Event’s WebHook; not applicable for WebSockets usage.
  string url = 11;
  // Number of errors when attempting to POST to callback URL; not applicable for WebSockets usage.
  int32 callback_errors = 12;
}

message ListWebHooksEndpointRequest {
  NetworkAllowingAlias network = 1;
  string token = 2;
}

message Events {
  repeated Event event = 1;
}

message WebHookIDEndpointRequest {
  NetworkAllowingAlias network = 1;
  string webhookid = 2;
}

message DeleteWebHookEndpointRequest {
  NetworkAllowingAlias network = 1;
  string webhookid = 2;
}
