proto/addressforwardingMessage.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go";

import "google/protobuf/any.proto";

import "commonMessage.proto";

message CreateForwardEndpointRequest {
  //Identifier of the address forwarding request; generated when a new request is created.
  string id = 1;
  //The mandatory user token.
  string token = 2;
  //The required destination address for address forwarding.
  string destination = 3;
  //The address which will automatically forward to destination; generated when a new request is created.
  string input_address = 4;
  //Optional Address to forward processing fees, if specified. Allows you to receive a fee for your own services.
  string process_fees_address = 5;
  //Optional Fixed processing fee amount to be sent to the fee address. A fixed satoshi amount or a percentage is required if a process_fees_address has been specified.
  int32 process_fees_satoshis = 6;
  //Optional Percentage of the transaction to be sent to the fee address. A fixed satoshi amount or a percentage is required if a process_fees_address has been specified.
  float process_fees_percent = 7;
  //Optional The URL to call anytime a new is forwarded.
  google.protobuf.Any callback_url = 8;
  //Optional Whether to also call the callback_url with subsequent confirmations of the forwarding transactions. Automatically sets up a WebHook.
  bool enable_confirmations = 9;
  //Optional Mining fee amount to include in the forwarding transaction, in satoshis. If not set, defaults to 10,000.
  int32 mining_fees_satoshis = 10;
  //Optional History of forwarding transaction hashes for this address forward; not present if this request has yet to forward any transactions.
  repeated string txs = 11;
}

message ListForwardsEndpointRequest {
  //Returns list of address forwards starting at the start index; useful for paging beyond the limit of 200 address forwards.
  int32 start = 1;
}


message ListForwardsEndpointResponse {
  repeated AddressForward forwards = 1;
}

message DeleteForwardEndpointRequest {
  string payid = 1;
}

message DeleteForwardEndpointResponse {}
