proto/addressMessage.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go";

message AddressBalanceEndpointRequest {
  string address = 1;
  //If omitWalletAddresses is true and you’re querying a Wallet or HDWallet, the response will omit address information (useful to speed up the API call for larger wallets).
  bool omitWalletAddresses = 2;
}

message AddressEndpointRequest {
  //address
  string address = 1;
  //If unspentOnly is true, filters response to only include unspent transaction outputs (UTXOs).
  bool unspentOnly = 2;
  //If includeScript is true, includes raw script of input or output within returned TXRefs.
  bool includeScript = 3;
  //If true, includes the confidence attribute (useful for unconfirmed transactions) within returned TXRefs. For more info about this figure, check the Confidence Factor documentation.
  bool includeConfidence = 4;
  //Filters response to only include transactions below before height in the blockchain.
  int32 before = 5;
  //Filters response to only include transactions above after height in the blockchain.
  int32 after = 6;
  //limit sets the minimum number of returned TXRefs; there can be less if there are less than limit TXRefs associated with this address, but there can be more in the rare case of more TXRefs in the block at the bottom of your call. This ensures paging by block height never misses TXRefs. Defaults to 200, maximum is 2000.
  int32 limit = 7;
  //If set, only returns the balance and TXRefs that have at least this number of confirmations.
  int32 confirmations = 8;
  //Filters response to only include TXRefs above confidence in percent; e.g., if this is set to 99, will only return TXRefs with 99% confidence or above (including all confirmed TXRefs). For more detail on confidence, check the Confidence Factor documentation.
  int32 confidence = 9;
  //If omitWalletAddresses is true and you’re querying a Wallet or HDWallet, the response will omit address information (useful to speed up the API call for larger wallets).
  bool omitWalletAddresses = 10;
}

message AddressFullEndpointRequest {
  //address
  string address = 1;
  //Filters response to only include transactions below before height in the blockchain.
  int32 before = 2;
  //Filters response to only include transactions above after height in the blockchain.
  int32 after = 3;
  //limit sets the minimum number of returned TXs; there can be less if there are less than limit TXs associated with this address, but there can also be more in the rare case of more TXs in the block at the bottom of your call. This ensures paging by block height never misses TXs. Defaults to 10, maximum is 50.
  int32 limit = 4;
  //This filters the TXInputs/TXOutputs within the returned TXs to include a maximum of txlimit items.
  int32 txlimit = 5;
  //If set, only returns the balance and TXs that have at least this number of confirmations.
  int32 confirmations = 6;
  //Filters response to only include TXs above confidence in percent; e.g., if this is set to 99, will only return TXs with 99% confidence or above (including all confirmed TXs). For more detail on confidence, check the Confidence Factor documentation.
  int32 confidence = 7;
  //If true, includes hex-encoded raw transaction for each TX; false by default.
  bool includeHex = 8;
  //If true, includes the confidence attribute (useful for unconfirmed transactions) within returned TXs. For more info about this figure, check the Confidence Factor documentation.
  bool includeConfidence = 9;
  //If omitWalletAddresses is true and you’re querying a Wallet or HDWallet, the response will omit address information (useful to speed up the API call for larger wallets).
  bool omitWalletAddresses = 10;
}

message GenerateAddressEndpointRequest {}
