proto/analyticsService.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go";

import "google/api/annotations.proto";
import "analyticsMessage.proto";
import "commonMessage.proto";

service AnalyticsService {
  rpc CreateAnalyticsJob (JobArgs) returns (Job) {
    option (google.api.http) = {
      post: "/analytics/{enginename}"
      body: "*"
    };
  }
  rpc GetAnalyticsJob (GetAnalyticsJobRequest) returns (Job) {
    option (google.api.http) = {
      get: "/analytics/job/{ticket}"
    };
  }
  rpc GetAnalyticsJobResults (GetAnalyticsJobResultsRequest) returns (JobResults) {
    option (google.api.http) = {
      get: "/analytics/job/{ticket}/results"
    };
  }
}
