proto/assetMessage.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go";

message IssueAssetEndpointRequest {
}

message TransferAssetEndpointRequest {
  string assetid = 1;
  // The private key being used to issue or transfer assets.
  string from_private = 2;
  // The target OAP address assets for issue or transfer.
  string to_address = 3;
  // The amount of assets being issued or transfered.
  int32 amount = 4;
  // Optional Hex-encoded metadata that can optionally be encoded into the issue or transfer transaction.  
  string metadata = 5;
}

message ListAssetTXsEndpointRequest {
  string assetid = 1;
}

message GetAssetTXEndpointRequest {
  string assetid = 1;
  string txhash = 2;
}

message GetAssetAddressEndpointRequest {
  string assetid = 1;
  string oapaddr = 2;
}
