proto/assetService.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go";

import "google/api/annotations.proto";
import "assetMessage.proto";
import "walletMessage.proto";

service AssetService {
  rpc GenerateAssetAddressEndpoint (GenerateAssetAddressEndpointRequest) returns (AddressKeychain) {
    option (google.api.http) = {
      post: "/oap/addrs"
    };
  }
  rpc IssueAssetEndpoint (OAPIssue) returns (OAPTX) {
    option (google.api.http) = {
      post: "/oap/issue"
    };
  }
  rpc TransferAssetEndpoint (TransferAssetEndpointRequest) returns (OAPTX) {
    option (google.api.http) = {
      post: "/oap/{assetid}/transfer"
    };
  }
  rpc ListAssetTXsEndpoint (ListAssetTXsEndpointRequest) returns (ArrayString) {
    option (google.api.http) = {
      get: "/oap/{assetid}/txs"
    };
  }
  rpc GetAssetTXEndpoint (GetAssetTXEndpointRequest) returns (OAPTX) {
    option (google.api.http) = {
      get: "/oap/{assetid}/txs/{txhash}"
    };
  }
  rpc GetAssetAddressEndpoint (GetAssetAddressEndpointRequest) returns (Address) {
    option (google.api.http) = {
      get: "/oap/{assetid}/addrs/{oapaddr}"
    };
  }
}
