proto/assetMessage.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go";

message IssueAssetEndpointRequest {
}

message TransferAssetEndpointRequest {
  string assetid = 1;
}

message GenerateAssetAddressEndpointRequest {
}

message ListAssetTXsEndpointRequest {
  string assetid = 1;
}

message GetAssetTXEndpointRequest {
  string assetid = 1;
  string txhash = 2;
}

message GetAssetAddressEndpointRequest {
  string assetid = 1;
  string oapaddr = 2;
}
