proto/blockchainService.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf.btc;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go-btc";

import "google/api/annotations.proto";
import "blockchainMessage.proto";

service BlockchainService {
  rpc ChainEndpoint (ChainEndpointRequest) returns (Blockchain) {
    option (google.api.http) = {
      get: "/btc/{stage}/*"
    };
  }
  rpc BlockHashEndpoint (BlockHashEndpointRequest) returns (Block) {
    option (google.api.http) = {
      get: "/btc/{stage}/blocks/{block_hash}"
    };
  }
  rpc BlockHeightEndpoint (BlockHeightEndpointRequest) returns (Block) {
    option (google.api.http) = {
      get: "/btc/{stage}/blocks/{block_height}"
    };
  }
  rpc FeatureEndpoint (FeatureEndpointRequest) returns (Feature) {
    option (google.api.http) = {
      get: "/btc/{stage}/feature/{name}"
    };
  }
}