proto/metadataService.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go";

import "google/api/annotations.proto";
import "metadataMessage.proto";
import "commonMessage.proto";

service MetadataService {
  rpc GetMetadataAddressEndpoint (GetMetadataAddressEndpointRequest) returns (KeyValues) {
    option (google.api.http) = {
      get: "/addrs/{address}/meta"
    };
  }
  rpc GetMetadataTxhashEndpoint (GetMetadataTxhashEndpointRequest) returns (KeyValues) {
    option (google.api.http) = {
      get: "/txs/{txhash}/meta"
    };
  }
  rpc GetMetadataBlockhashEndpoint (GetMetadataBlockhashEndpointRequest) returns (KeyValues) {
    option (google.api.http) = {
      get: "/blocks/{blockhash}/meta"
    };
  }
  rpc PutMetadataAddressEndpoint (PutMetadataAddressEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      put: "/addrs/{address}/meta"
      body: "*"
    };
  }
  rpc PutMetadataTxhashEndpoint (PutMetadataTxhashEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      put: "/txs/{txhash}/meta"
      body: "*"
    };
  }
  rpc PutMetadataBlockhashEndpoint (PutMetadataBlockhashEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      put: "/blocks/{block_hash}/meta"
      body: "*"
    };
  }
  rpc DeleteMetadataAddressEndpoint (DeleteMetadataAddressEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      delete: "/addrs/{address}/meta",
    };
  }
  rpc DeleteMetadataTxhashEndpoint (DeleteMetadataTxhashEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      delete: "/txs/{txhash}/meta"
    };
  }
  rpc DeleteMetadataBlockheightEndpoint (DeleteMetadataBlockheightEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      delete: "/blocks/{block_height}/meta"
    };
  }
}
