proto/metadataMessage.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go";

message KeyValues {
  repeated KeyPair keypair	= 1;
}

message KeyPair {
  string key = 1;
  string value = 2;
}

message GetMetadataAddressEndpointRequest {
  string address = 1;
  // If private is true, it will return privately stored metadata under your token. Otherwise, returns public metadata. If not set, it defaults to false, returning public data.
  bool private = 2;
}

message GetMetadataTxhashEndpointRequest {
  string txhash = 1;
  // If private is true, it will return privately stored metadata under your token. Otherwise, returns public metadata. If not set, it defaults to false, returning public data.
  bool private = 2;
}

message GetMetadataBlockhashEndpointRequest {
  string blockhash = 1;
  // If private is true, it will return privately stored metadata under your token. Otherwise, returns public metadata. If not set, it defaults to false, returning public data.
  bool private = 2;
}

message PutMetadataAddressEndpointRequest {
  repeated KeyPair keypair	= 1;
  string address = 2;
  // If private is true, it will set/update privately stored metadata under your token. Otherwise, sets public metadata. If not set, it defaults to false, setting public metadata.
  bool private = 3;
}

message PutMetadataTxhashEndpointRequest {
  repeated KeyPair keypair	= 1;
  string txhash = 2;
  // If private is true, it will set/update privately stored metadata under your token. Otherwise, sets public metadata. If not set, it defaults to false, setting public metadata.
  bool private = 3;
}

message PutMetadataBlockhashEndpointRequest {
  repeated KeyPair keypair	= 1;
  string block_hash = 2;
  // If private is true, it will set/update privately stored metadata under your token. Otherwise, sets public metadata. If not set, it defaults to false, setting public metadata.
  bool private = 3;
}

message DeleteMetadataAddressEndpointRequest {
  string name = 1;
  string address = 2;
}

message DeleteMetadataTxhashEndpointRequest {
  string name = 1;
  string txhash = 2;
}

message DeleteMetadataBlockheightEndpointRequest {
  string name = 1;
  string block_height = 2;
}
