proto/walletMessage.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go";

import "commonMessage.proto";

message ListWallets {
  repeated string wallet_names = 1;
}

message WalletAddressKeychain {
  // --- Wallet ---
  // User token associated with this wallet.
  string token	= 1;
  // Name of the wallet.
  string name = 2;
  // List of addresses associated with this wallet.
  repeated string addresses	= 3;

  // --- AddressKeychain ---
  // Standard address representation.
  string address = 4;
  // Hex-encoded Public key.
  string public = 5;
  // Hex-encoded Private key.
  string private = 6;
  // Wallet import format, a common encoding for the private key.
  string wif = 7;
  // Optional Array of public keys to provide to generate a multisig address.
  repeated string pubkeys  = 8;
  // Optional If generating a multisig address, the type of multisig script;typically “multisig-n-of-m”, where n and m are integers.
  string script_type = 9;
  // Optional If generating an OAP address, this represents the parent blockchain’s underlying address (the typical address listed above).
  string original_address = 10;
  // Optional The OAP address, if generated using the Generate Asset Address Endpoint.
  string oap_address = 11;
}

message CreateWalletEndpointRequest {
  string token	= 1;
  string name = 2;
  repeated string addresses	= 3;
}

message CreateWalletHDEndpointRequest {
  string token 	= 1;
  string name = 2;
  repeated HDChain chains = 3;
  bool hd = 4;
  string extended_public_key = 5;
  repeated int32 subchain_indexes = 6;
}

message ListWalletsEndpointRequest {
}

message GetWalletEndpointRequest {
  string name = 1;
}

message AddAddressesToWalletEndpointRequest {
  string name = 1;
  // If omitWalletAddresses is true, the response will omit address information (useful to speed up the API call for larger wallets).
  bool omitWalletAddresses = 2;
}

message GetWalletAddressesEndpointRequest {
  string name = 1;
  // Returns only used addresses if set to true and only unused if false. Only valid on HD wallets.
  bool used = 2;
  // Returns only addresses with zero balance if set to true and only addresses with non-zero balance if false. Only valid on HD wallets.
  bool zerobalance = 3;
}

message RemoveAddressesFromWalletEndpointRequest {
  string name = 1;
  string address = 2;
}

message GenerateAdressInWalletEndpointRequest {
  string name = 1;
}

message DeriveAddressInWalletEndpointRequest {
  string name = 1;
  // Number of addresses to derive. If not set, default is one address.
  int32 count = 2;
  // Derives address(es) on this specific subchain. If not set, address will be generated on the first chain in the HD wallet.
  int64 subchain_index = 3;
}

message DeleteWalletEndpointRequest {
  string name = 1;
}
