proto/walletService.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go";

import "google/api/annotations.proto";
import "walletMessage.proto";
import "commonMessage.proto";

service WalletService {
  rpc CreateWalletEndpoint (CreateWalletEndpointRequest) returns (Wallet) {
    option (google.api.http) = {
      post: "/wallets"
      body: "*"
    };
  }
  rpc CreateWalletHDEndpoint (CreateWalletHDEndpointRequest) returns (HDWallet) {
    option (google.api.http) = {
      post: "/wallets/hd"
      body: "*"
    };
  }
  rpc ListWalletsEndpoint (ListWalletsEndpointRequest) returns (ListWallets) {
    option (google.api.http) = {
      get: "/wallets"
    };
  }
  rpc GetWalletEndpoint (GetWalletEndpointRequest) returns (Wallet) {
    option (google.api.http) = {
      get: "/wallets/{name}"
    };
  }
  rpc GetWalletHDEndpoint (GetWalletEndpointRequest) returns (HDWallet) {
    option (google.api.http) = {
      get: "/wallets/hd/{name}"
    };
  }
  rpc AddAddressesToWalletEndpoint (AddAddressesToWalletEndpointRequest) returns (Wallet) {
    option (google.api.http) = {
      post: "/wallets/{name}/addresses"
      body: "*"
    };
  }
  rpc GetWalletAddressesEndpoint (GetWalletAddressesEndpointRequest) returns (Wallet) {
    option (google.api.http) = {
      get: "/wallets/{name}/addresses"
    };
  }
  rpc GetWalletAddressesHDEndpoint (GetWalletAddressesEndpointRequest) returns (HDChain) {
    option (google.api.http) = {
      get: "/wallets/hd/{name}/addresses"
    };
  }
  rpc RemoveAddressesFromWalletEndpoint (RemoveAddressesFromWalletEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      delete: "/wallets/{name}/addresses"
    };
  }
  rpc GenerateAddressInWalletEndpoint (GenerateAdressInWalletEndpointRequest) returns (WalletAddressKeychain) {
    option (google.api.http) = {
      post: "/wallets/{name}/addresses/generate"
      body: "*"
    };
  }
  rpc DeriveAddressInWalletEndpoint (DeriveAddressInWalletEndpointRequest) returns (HDWallet) {
    option (google.api.http) = {
      post: "/wallets/hd/{name}/addresses/derive"
      body: "*"
    };
  }
  rpc DeleteWalletEndpoint (DeleteWalletEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      delete: "/wallets/{name}"
    };
  }
  rpc DeleteWalletHDEndpoint (DeleteWalletEndpointRequest) returns (NullValue) {
    option (google.api.http) = {
      delete: "/wallets/hd/{name}"
    };
  }
}