proto-eth/transactionService_Eth.proto

syntax = "proto3";

package fairwaycorp.blockchainprotobuf.eth;
option go_package = "github.com/fairway-corp/blockchain-protobuf/protoc-gen-go-eth";

import "google/api/annotations.proto";
import "transactionMessage_Eth.proto";
import "commonMessage_Eth.proto";

service TransactionService {
  rpc GetTransactionHashEndpoint (GetTransactionHashEndpointRequest) returns (TX) {
    option (google.api.http) = {
      get: "/eth/{stage}/txs/{txhash}"
    };
  }
  rpc GetUnconfirmedTransactionsEndpoint (GetUnconfirmedTransactionsEndpointRequest) returns (TxArray) {
    option (google.api.http) = {
      get: "/eth/{stage}/txs"
    };
  }
  rpc PostCreateTransactionsEndpoint (PostCreateTransactionsEndpointRequest) returns (TXSkeleton) {
    option (google.api.http) = {
      post: "/eth/{stage}/txs/new"
      body: "*"
    };
  }
  rpc PostSendTransactionEndpoint (PostSendTransactionEndpointRequest) returns (TXSkeleton) {
    option (google.api.http) = {
      post: "/eth/{stage}/txs/send"
      body: "*"
    };
  }
  rpc PostDecodeRawTransactionEndpoint (PostDecodeRawTransactionEndpointRequest) returns (TX) {
    option (google.api.http) = {
      post: "/eth/{stage}/txs/decode"
      body: "*"
    };
  }
  rpc PostPushRawTransactionEndpoint (PostPushRawTransactionEndpointRequest) returns (TX) {
    option (google.api.http) = {
      put: "/eth/{stage}/txs/push"
      body: "*"
    };
  }
}
